MILESTONES_JIRA_URL=
MILESTONES_JIRA_USERNAME=
MILESTONES_JIRA_PASSWORD=
MILESTONES_JIRA_PROJECT=
MILESTONES_JIRA_DEPARTMENT_FIELD=
MILESTONES_JIRA_CURRENT_STATUS_FIELD=
MILESTONES_JIRA_TEAM_HEAD_FIELD=
MILESTONES_JIRA_CTO_REPRESENTATIVE_FIELD=
MILESTONES_JIRA_TOTAL_EFFORTS_FIELD=
MILESTONES_JIRA_PREVIOUS_MONTH_EFFORTS_FIELD=
MILESTONES_JIRA_FIRST_UOW_FIELD=
MILESTONES_JIRA_CUSTOMER_REGION_FIELD=
MILESTONES_JIRA_INDUSTRY_FIELD=
MILESTONES_JIRA_INDUSTRY_CLARIFICATION_FIELD=
MILESTONES_JIRA_SOLUTION_TYPE_FIELD=
MILESTONES_JIRA_SOLUTION_TYPE_CLARIFICATION_FIELD=
MILESTONES_JIRA_TYPE_OF_SERVICE_FIELD=
MILESTONES_JIRA_TYPE_OF_SERVICE_CLARIFICATION_FIELD=
MILESTONES_JIRA_TYPE_OF_CONTRACT_FIELD=
MILESTONES_JIRA_TYPE_OF_CONTRACT_CLARIFICATION_FIELD=
MILESTONES_PORT=
MILESTONES_USERNAME=
MILESTONES_PASSWORD=
MILESTONES_PAGE_SIZE=
MILESTONES_DEPARTMENTS_MAPPING=
